{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseProvider": "Sqlite",
  "Identity": {
    "Options": {
      "Lockout": {
        "DefaultLockoutTimeSpanMinutes": 0,
        "MaxFailedAccessAttempts": 9999
      }
    }
  },
  "ConnectionStrings": {
    "SqliteConn": "Data Source=BugTracker.db",
    "PostgreConn": ""
  }
}