{
	"name": "ecommerce-web",
	"version": "0.0.5",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"prepare": "svelte-kit sync"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.1.1",
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/adapter-vercel": "^5.1.1",
		"@sveltejs/kit": "^2.5.4",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@types/bootstrap": "^5.2.10",
		"@types/eslint": "8.56.0",
		"@types/lodash": "^4.17.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.2",
		"sass": "^1.72.0",
		"svelte": "^4.2.12",
		"svelte-check": "^3.6.7",
		"typescript": "^5.4.2",
		"vite": "^5.1.6"
	},
	"type": "module",
	"dependencies": {
		"@fortawesome/fontawesome-free": "^6.5.1",
		"animate.css": "^4.1.1",
		"axios": "^1.6.8",
		"bootstrap": "^5.3.3",
		"bootswatch": "^5.3.3",
		"jquery": "^3.7.1",
		"jquery.easing": "^1.4.1",
		"lodash": "^4.17.21",
		"tiny-slider": "^2.9.4"
	}
}
